
* {
    color: #FFFFFF;
    list-style-type: none;
    text-decoration: none;
}
/*funciona*/
*::selection {
    background-color: #C6A669;
} 
/*funciona*/
.link{
    display: inline-block;
}
/*funciona*/
.link:hover{
    color: #C6A669;
}

body {
    background-color: #0a0a0a;
    margin: 1em;
    font-family: 'Source Sans Pro', sans-serif;
    /*footer siempre abajo*/
    position: relative;
    padding-bottom: 3em;
    min-height: 100vh;
}

/*HEADER*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
}

header .title a {
    display: flex;
    align-items: center;
    padding: 0.625em;
}

/*Imagen header*/
header .title a img {
    height: 100%;
    padding-right: 1em;
}

header .title a h1 {
    font-family: 'Felipa';
    font-style: normal;
    font-size: 4rem;
    font-weight: 400;
    line-height: 5.125rem; 
}

header nav ul{
    display:flex;
    margin: 10px;
}

header nav ul li {
    margin: 0 60px;
}

header nav ul li a {
    font-size: 1.5rem;
}

/*FOOTER*/

footer {
    padding: 1em;
    text-align: center;
    /*footer siempre abajo*/
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer a {
    margin: 3em;
    font-weight: 700;
}
footer a span {
    color: #C6A669;
}
.redes {
    /*imagenes redes*/
}



/*MAIN INICIO*/

.inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
}

.inicio .titulosInicio {
    font-weight:700;
    font-size: 3.75rem;
}

.inicio .ImagenesInicio {
    height: 100%;
    width: 100%;
}

/*INICIO NUESTRA TRAYECTORIA*/
.inicio .nuestraTrayectoria{
}

/*ACERCA DE NOSOTROS*/
.inicio .acercaDeNosotros{
}
/*INICIO NUESTRO COMPROMISO*/



/*MENU*/

.menu {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.menu .tituloCategoria {
    text-decoration: underline;
    color: #C6A669;
}

.menuCategoria{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            200px,
            1fr
        )
    );
    gap: 1.5em;
}
.plato{
    background-color: #1F1D1D;
    border-radius: 10px;
}
.imagenPlato{
    width:100%;
    border-radius: 10px;
}
.informacionPlato {
    text-align: center;
}
/*RESERVAS*/


/*LOCALIZACION*/


